In [100]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [101]:
df1 = pd.read_csv('Crop_Yield_Prediction.csv')

In [102]:
df1.sample(6)

,Nitrogen,Phosphorus,Potassium,Temperature,Humidity,pH_Value,Rainfall,Crop,Yield
657,9,48,20,29.664616,84.281876,6.377569,56.095420,MungBean,3200
1839,14,21,35,29.525014,91.911853,6.121006,194.310027,Coconut,860
1158,11,34,32,29.143050,49.409833,6.831707,97.551555,Mango,500
1362,111,6,53,26.493064,88.591431,6.313513,46.063822,Watermelon,1356
2132,103,27,31,27.159985,51.591008,6.691541,126.175221,Coffee,3000
1479,115,18,53,29.170521,94.197904,6.012480,22.069945,Muskmelon,1850

In [103]:
df1['Crop'].value_counts()

Crop
Rice           100
Maize          100
ChickPea       100
KidneyBeans    100
PigeonPeas     100
MothBeans      100
MungBean       100
Blackgram      100
Lentil         100
Pomegranate    100
Banana         100
Mango          100
Grapes         100
Watermelon     100
Muskmelon      100
Apple          100
Orange         100
Papaya         100
Coconut        100
Cotton         100
Jute           100
Coffee         100
Name: count, dtype: int64

In [104]:
df2 = pd.read_csv("Crop(Distric level).csv")

In [105]:
df2.sample(6)

,N,P,K,temperature,humidity,ph,rainfall,label,district
1877,40,5,32,26.070108,96.703622,5.981170,143.533473,cotton,khanewal
1798,56,59,55,37.035519,91.794302,6.551893,188.518142,rice,layyah
1867,3,23,30,29.701432,95.657544,6.078807,215.196804,cotton,gujrat
1881,19,30,30,29.565492,91.408963,5.826381,224.831573,cotton,sahiwal
2177,117,37,32,23.106938,67.062305,6.787659,162.576961,cotton,hafizabad
1102,21,26,27,27.003155,47.675254,5.699587,95.851183,mango,isl

In [106]:
df2['label'].value_counts()

label
maize        300
sugarcane    300
wheat        300
cotton       300
rice         200
millets      100
pulses       100
blackgram    100
mungbean     100
lentil       100
banana       100
mango        100
grapes       100
Name: count, dtype: int64

In [107]:
df1

,Nitrogen,Phosphorus,Potassium,Temperature,Humidity,pH_Value,Rainfall,Crop,Yield
0,90,42,43,20.879744,82.002744,6.502985,202.935536,Rice,7000
1,85,58,41,21.770462,80.319644,7.038096,226.655537,Rice,5000
2,60,55,44,23.004459,82.320763,7.840207,263.964248,Rice,7000
3,74,35,40,26.491096,80.158363,6.980401,242.864034,Rice,7000
4,78,42,42,20.130175,81.604873,7.628473,262.717340,Rice,120000
...,...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,Coffee,1000
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,Coffee,800
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,Coffee,560
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,Coffee,1500
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,Coffee,1400

In [108]:
df1.columns = df1.columns.str.replace('Nitrogen', 'N')
df1.columns = df1.columns.str.replace('Phosphorus', 'P')
df1.columns = df1.columns.str.replace('Potassium', 'K')
df1.columns = df1.columns.str.replace('pH_Value', 'ph')

In [109]:
df1

,N,P,K,Temperature,Humidity,ph,Rainfall,Crop,Yield
0,90,42,43,20.879744,82.002744,6.502985,202.935536,Rice,7000
1,85,58,41,21.770462,80.319644,7.038096,226.655537,Rice,5000
2,60,55,44,23.004459,82.320763,7.840207,263.964248,Rice,7000
3,74,35,40,26.491096,80.158363,6.980401,242.864034,Rice,7000
4,78,42,42,20.130175,81.604873,7.628473,262.717340,Rice,120000
...,...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,Coffee,1000
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,Coffee,800
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,Coffee,560
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,Coffee,1500
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,Coffee,1400

In [110]:
df2.columns = df2.columns.str.replace('temperature', 'Temperature')
df2.columns = df2.columns.str.replace('humidity', 'Humidity')
df2.columns = df2.columns.str.replace('rainfall', 'Rainfall')   
df2.columns = df2.columns.str.replace('label', 'Crop')

In [111]:
df2

,N,P,K,Temperature,Humidity,ph,Rainfall,Crop,district
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,ryk
1,85,58,41,21.770462,80.319644,7.038096,226.655537,rice,bahawalnagar
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice,bwp
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice,rajanpur
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice,digikhan
...,...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,cotton,khanewal
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,cotton,vihari
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,cotton,muzafargarh
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,cotton,layyah
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,cotton,d.g.khan

In [113]:
df1 = df1[['N', 'P', 'K', 'ph', 'Rainfall', 'Temperature', 'Humidity', 'Crop']]
df2 = df2[['N', 'P', 'K', 'ph', 'Rainfall', 'Temperature', 'Humidity', 'Crop']]

In [114]:
df1

        N   P   K        ph    Rainfall  Temperature   Humidity    Crop
0      90  42  43  6.502985  202.935536    20.879744  82.002744    Rice
1      85  58  41  7.038096  226.655537    21.770462  80.319644    Rice
2      60  55  44  7.840207  263.964248    23.004459  82.320763    Rice
3      74  35  40  6.980401  242.864034    26.491096  80.158363    Rice
4      78  42  42  7.628473  262.717340    20.130175  81.604873    Rice
...   ...  ..  ..       ...         ...          ...        ...     ...
2195  107  34  32  6.780064  177.774507    26.774637  66.413269  Coffee
2196   99  15  27  6.086922  127.924610    27.417112  56.636362  Coffee
2197  118  33  30  6.362608  173.322839    24.131797  67.225123  Coffee
2198  117  32  34  6.758793  127.175293    26.272418  52.127394  Coffee
2199  104  18  30  6.779833  140.937041    23.603016  60.396475  Coffee

[2200 rows x 8 columns]

In [115]:
df2

        N   P   K        ph    Rainfall  Temperature   Humidity    Crop
0      90  42  43  6.502985  202.935536    20.879744  82.002744    rice
1      85  58  41  7.038096  226.655537    21.770462  80.319644    rice
2      60  55  44  7.840207  263.964248    23.004459  82.320763    rice
3      74  35  40  6.980401  242.864034    26.491096  80.158363    rice
4      78  42  42  7.628473  262.717340    20.130175  81.604873    rice
...   ...  ..  ..       ...         ...          ...        ...     ...
2195  107  34  32  6.780064  177.774507    26.774637  66.413269  cotton
2196   99  15  27  6.086922  127.924610    27.417112  56.636362  cotton
2197  118  33  30  6.362608  173.322839    24.131797  67.225123  cotton
2198  117  32  34  6.758793  127.175293    26.272418  52.127394  cotton
2199  104  18  30  6.779833  140.937041    23.603016  60.396475  cotton

[2200 rows x 8 columns]

In [116]:
df = pd.concat([df1, df2], axis=0, ignore_index=True)

In [117]:
df.sample(6)

        N   P   K        ph    Rainfall  Temperature   Humidity       Crop
1760   49  55  51  6.676579  135.169453    24.872121  93.905601     Papaya
3228  111  87  48  5.571401   98.167520    26.398551  81.360289     banana
2912   52  63  19  6.928899   67.530212    29.589490  68.321768  blackgram
2196   99  15  27  6.086922  127.924610    27.417112  56.636362     Coffee
198    83  58  23  6.381202   65.508614    19.742133  59.662631      Maize
4070   26  18  27  5.836075  142.143000    27.459078  92.907365     cotton

In [134]:
df.to_csv('crop-prediction.csv', index=False)

In [133]:
df['Crop'].values.unique()

AttributeError: 'numpy.ndarray' object has no attribute 'unique'